; If you change any value below when game is running, you need to restart the game for the change to take effect.

[OGG-WinMM]
; The folder name to read CDDA tracks (OGG files) from.
; NOTE: This must be a path relative to the DLL itself. 
CDDAPath = Music

; Volume override for CDDA/MIDI/WAVE respectively. Range: Integer [0, 100]. 0: Mute; 100: Max.
; NOTE: All volumes are capped by Windows system master volume control.
CDDAVolume = 100
MIDIVolume = 100
WAVEVolume = 100
