; Volume override range: 0 to 100.
; 0: Mute; 100: Max; -1: Disable volume override, passing volume control to game.
; If you change any value when game is running, you need to restart the game.
; NOTE: All volumes are capped by Windows system master volume control.

[OGG-WinMM]
CDDAVolume = -1
MIDIVolume = -1
WAVEVolume = -1
