; Volume override range: Integer [0, 100]. 0: Mute; 100: Max;
; If you change any value when game is running, you need to restart the game.
; NOTE: All volumes are capped by Windows system master volume control.

[OGG-WinMM]
CDDAVolume = 100
MIDIVolume = 100
WAVEVolume = 100
